<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBlogSolution.Model\TKBlogSolution.Model.csproj">
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TKBlogSolution.Repo\TKBlogSolution.Repo.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
