# TKBlog

./: README.md  angular.json  package-lock.json  package.json
TKBlogSolution/: .gitignore  TKBlogSolution.sln
TKBlogSolution/TKBlogSolution.API/: Program.cs  TKBlogSolution.API.csproj  TKBlogSolution.API.http  WeatherForecast.cs  appsettings.json
TKBlogSolution/TKBlogSolution.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
TKBlogSolution/TKBlogSolution.API/Properties/: launchSettings.json
TKBlogSolution/TKBlogSolution.Data/: Class1.cs  TKBlogSolution.Data.csproj
TKBlogSolution/TKBlogSolution.Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
TKBlogSolution/TKBlogSolution.Data/EF/: TKBlogSolutionContext.cs
TKBlogSolution/TKBlogSolution.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  (+1 more)
TKBlogSolution/TKBlogSolution.Model/: Class1.cs
TKBlogSolution/TKBlogSolution.Repo/: Class1.cs  TKBlogSolution.Repo.csproj
TKBlogSolution/TKBlogSolution.Repo/Repositories/: IRepository.cs  Repository.cs
TKBlogSolution/TKBlogSolution.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TKBlogSolution/TKBlogSolution.Service/: Class1.cs  TKBlogSolution.Service.csproj
TKBlogSolution/TKBlogSolution.Service/Configuration/: AutoMapperConfig.cs
TKBlogSolution/TKBlogSolution.Service/Services/Category/: CategoryService.cs  ICategoryService.cs
TKBlogSolution/TKBlogSolution.Service/Services/Comment/: CommentService.cs  ICommentService.cs
TKBlogSolution/TKBlogSolution.Service/Services/Post/: IPostService.cs  PostService.cs
TKBlogSolution/TKBlogSolution.Service/Services/Role/: IRoleService.cs  RoleService.cs
TKBlogSolution/TKBlogSolution.Service/Services/Tag/: ITagService.cs  TagService.cs
TKBlogSolution/TKBlogSolution.Service/Services/User/: IUserService.cs  UserService.cs
TKBlogSolution/TKBlogSolution.Utility/: TKBlogSolution.Utility.csproj
public/css/: adminlte.min.css
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+52 files in other folders)
